# README #

Full featured compiler for Scheme language to CISC architecture. Written in OCAML.

Course: Compiler principles

Lecturer: Dr. M. Goldberg

Year: 2016 Sems.A

Ben-Gurion university of the negev